include:
  - template: Jobs/SAST.gitlab-ci.yml

variables:
  MYSQL_DATABASE: homestead
  MYSQL_ROOT_PASSWORD: secret
  DB_DATABASE: homestead
  DB_PASSWORD: secret
  DB_HOST: mysql
  DB_USERNAME: root
  REDIS_HOST: redis
  REDIS_PORT: 6379
  NVM_DIR: "/var/www/nvm"

stages:
  - test

unit_test:
  stage: test
  interruptible: true
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  image: libryodev/phpbase:8.2-slim
  services:
  - name: redis:latest
    alias: redis
  - name: mysql:8
    alias: mysql
  before_script:
    - php -v
  script:
#     - sudo chown www-data:www-data -R .
    - ls -la .
    - mkdir -p ~/.ssh
    - which ssh-agent
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$LIBRYO_REPOS_KEY")
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#     - awk "{sub(\"root   /var/www/html/public\", \"root    $(pwd)/public\")}1" /etc/nginx/sites-available/default > default
#     - sudo mv default /etc/nginx/sites-available/default
#     - sudo service nginx restart
#     - sudo service php8.2-fpm restart
#     - DOMAIN=$(pwd | grep -oE "[a-z]+$")
#     - echo "127.0.0.1    $DOMAIN.test my.$DOMAIN.test collaborate.$DOMAIN.test api.$DOMAIN.test" | sudo tee -a /etc/hosts
#     - \. "$NVM_DIR/nvm.sh" && nvm install 14 && nvm use 14 && npm -g i yarn && yarn install --network-concurrency 1 && yarn prod
    - openssl genrsa -out storage/oauth-private.key 4096
    - openssl rsa -in storage/oauth-private.key -pubout > storage/oauth-public.key
    - cp .env.testing.example .env
    - composer install
    - php artisan key:generate
#    - php artisan passport:keys
    - cp .env .env.testing
    - cp -f .env.dusk.testing.example .env.dusk.testing
#     - php artisan dusk:chrome-driver 99
    - composer test-para
#    - composer dusk
    - php artisan route:cache
    - php artisan config:cache
#    - git status

